<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home task</title>
    <style>
         .message-ball {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }
        .circle {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;
        }
         .message-ball1 {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }
        .circle1 {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: yellow;
            border-radius: 50%;
        }
         .message-ball2 {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }
         .circle2 {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: green;
            border-radius: 50%;
        }
    </style>
    <script src="script1.js"></script>
</head>

<body>
<button onclick="showCircle(150, 150, 100)">showCircle(150, 150, 100)</button>
<button onclick="showCircle1(150, 150, 100)">showCircle1(150, 150, 100)</button>
<button onclick="showCircle2(150, 150, 100)">showCircle2(150, 150, 100)</button>
</body>

</html>